# Docker Settings
COMPOSE_PROJECT_NAME = demo

# PostgreSQL
PG_DB_USER = postgres
PG_DB_PASS = YOUR-SUPER-S3CR3T-PASS
PG_DB_HOST = pgdb
PG_DB_PORT = 5432
PG_DB_NAME = demo


# MySQL
MY_DB_USER = root
MY_DB_PASS = YOUR-SUPER-S3CR3T-PASS
MY_DB_HOST = mydb
MY_DB_PORT = 3306
MY_DB_NAME = demo


# Redis
RD_DB_PASS = YOUR-SUPER-S3CR3T-PASS
RD_DB_PORT = 6379
RD_DB_DATABASES = 16
